# UserList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlistapp/model/: CryptoUtils.java  UserAdapter.java  UserRepository.java
app/src/main/java/com/example/userlistapp/model/api/: ApiResponse.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/userlistapp/model/data/: AppDatabase.java  AppDatabaseSingleton.java  User.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/userlistapp/view/: MainActivity.java  UserListActivity.java
app/src/main/java/com/example/userlistapp/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
